werewolf-gamemanager.name=Werewolf-GameManager
werewolf-gamemanager.description=functions as the central GameManager for the Werewolf game.

werewolf-gamemanager.title=§4Minecraft Werewolf§r
werewolf-gamemanager.credits.title=Credits
werewolf-gamemanager.version=ver.1.0.0

werewolf-gamemanager.stage.title=§b"Mansion"§r
werewolf-gamemanager.stage.loading=Loading Stage...

werewolf-gamemanager.game.preparation.countdown.message=§bGame starting in %s seconds...§r
werewolf-gamemanager.game.preparation.countdown.warning.message=§bGame starting in %s seconds...§r
werewolf-gamemanager.game.start.message=§aThe game is starting!§r

werewolf-gamemanager.game.start.canceled.message=§cThe game start has been canceled.§r
werewolf-gamemanager.game.forcequit.message=§cThe game has been forcefully terminated.§r

werewolf-gamemanager.game.termination.title=§eGame Over!§r
werewolf-gamemanager.game.termination.message=§eThe game has ended!§r

werewolf-gamemanager.game.result.alive=§b(Survived)§r
werewolf-gamemanager.game.result.dead=§c(Dead)§r
werewolf-gamemanager.game.result.left=§c(Left)§r

werewolf-gamemanager.game.result.presentation.timeup.title=§3Time's Up!§r
werewolf-gamemanager.game.result.presentation.timeup.message=§3The game has ended due to time running out.§r
werewolf-gamemanager.game.result.presentation.annihilation.title=§3Total Annihilation!§r
werewolf-gamemanager.game.result.presentation.annihilation.message=§3All players have been eliminated.§r

werewolf-gamemanager.game.result.victory=§eVictory!§r
werewolf-gamemanager.game.result.defeat=§cDefeat...§r
werewolf-gamemanager.game.result.draw=§7Draw§r

werewolf-gamemanager.game.result.victory.message=§fYou have achieved §eVictory§f!§r
werewolf-gamemanager.game.result.defeat.message=§fYou have been §cDefeated§f...§r
werewolf-gamemanager.game.result.draw.message=§fThe game ended in a §7Draw§f.§r

werewolf-gamemanager.item.name.game_starter=§eStart Game§r
werewolf-gamemanager.item.name.game_force_terminator=§cForce Stop§r
werewolf-gamemanager.item.name.game_settings=§bGame Settings§r
werewolf-gamemanager.item.name.join_register=§aJoin§r
werewolf-gamemanager.item.name.spectate_register=§3Spectate§r
werewolf-gamemanager.item.name.personal_settings=§bYour Settings§r

werewolf-gamemanager.setting.game.title=Game Settings
werewolf-gamemanager.setting.role.title=Role Settings
werewolf-gamemanager.setting.roleComposition.title=Role Composition
werewolf-gamemanager.setting.roleComposition.confirm=Confirm
werewolf-gamemanager.setting.roleComposition.noneRoles=No roles have been assigned
werewolf-gamemanager.setting.roleComposition.selectedRoles=Selected Roles

werewolf-gamemanager.setting.roleComposition.cancelForm.title=Discard Changes
werewolf-gamemanager.setting.roleComposition.cancelForm.message=You have unsaved changes. Do you want to discard them?
werewolf-gamemanager.setting.roleComposition.cancelForm.discardButton=Discard
werewolf-gamemanager.setting.roleComposition.cancelForm.backButton=Back
werewolf-gamemanager.setting.roleComposition.appliedRoleChangesNotice=§6%s has changed the role composition.§r
werewolf-gamemanager.setting.roleComposition.appliedRoleChangesNotice.total=§bTotal: §f%s§r

werewolf-gamemanager.role.name.villager=Villager
werewolf-gamemanager.role.description.villager=An ordinary person with no special abilities. Yet precisely because they lack any powers, they can speak their thoughts openly without fearing being targeted by the werewolves.

werewolf-gamemanager.game.yourRole.title=§fYou are %1%2%3§r
werewolf-gamemanager.game.yourRole.message=§fYour role is %1%2%3§r

werewolf-gamemanager.game.preparation.countdown=§fGame starting in %s seconds§r

werewolf-gamemanager.game.actionbar.roleName=§fRole: %1%2%3§r

werewolf-gamemanager.skill.noRemainingUses.error=§cYou cannot use any more skills§r
werewolf-gamemanager.skill.onCooldown.error=§cSkill is on cooldown for %s seconds§r
werewolf-gamemanager.game.actionbar.skill.ready=§bReady§r

werewolf-gamemanager.game.actionbar.remainingTime=§bRemaining Time: %ss§r