werewolf-gamemanager.name=Werewolf-GameManager
werewolf-gamemanager.description=functions as the central GameManager for the Werewolf game.


werewolf.gamemanager.title=§4Minecraft Werewolf§r
werewolf.gamemanager.credits=created by shizuku86
werewolf.gamemanager.version=ver.1.0.0

werewolf.gamemanager.stage.title=§b"Mansion"§r
werewolf.gamemanager.stage.loading=Loading Stage...

werewolf.gamemanager.game.preparation.countdown.message=§bGame starting in %s seconds...§r
werewolf.gamemanager.game.preparation.countdown.warning.message=§bGame starting in %s seconds...§r
werewolf.gamemanager.game.start.message=§aThe game is starting!§r

werewolf.gamemanager.game.start.canceled.message=§cThe game start has been canceled.§r
werewolf.gamemanager.game.forcequit.message=§cThe game has been forcefully terminated.§r

werewolf.gamemanager.game.termination.title=§eGame Over!§r
werewolf.gamemanager.game.termination.message=§eThe game has ended!§r