werewolf-gamemanager.name=Werewolf-GameManager
werewolf-gamemanager.description=人狼ゲームの中枢を担うGameManagerとして機能する

werewolf-gamemanager.title=§4マイクラ人狼§r
werewolf-gamemanager.credits.title=クレジット
werewolf-gamemanager.version=ver.1.0.0

werewolf-gamemanager.stage.title=§b「館」§r
werewolf-gamemanager.stage.loading=マップをロード中...

werewolf-gamemanager.game.preparation.countdown.message=§bゲーム開始まで...%ss§r
werewolf-gamemanager.game.preparation.countdown.warning.message=§bゲーム開始まで...%ss§r
werewolf-gamemanager.game.start.message=§aゲーム開始！§r

werewolf-gamemanager.game.start.canceled.message=§cゲーム開始がキャンセルされました§r
werewolf-gamemanager.game.forcequit.message=§cゲームが強制終了されました§r

werewolf-gamemanager.game.termination.title=§eゲーム終了！§r
werewolf-gamemanager.game.termination.message=§eゲーム終了！§r

werewolf-gamemanager.game.result.alive=§b(生存)§r
werewolf-gamemanager.game.result.dead=§c(死亡)§r
werewolf-gamemanager.game.result.left=§c(退出)§r

werewolf-gamemanager.game.result.presentation.timeup.title=§3タイムアップ§r
werewolf-gamemanager.game.result.presentation.timeup.message=§3ゲームは時間切れで終了しました.§r
werewolf-gamemanager.game.result.presentation.annihilation.title=§3全滅§r
werewolf-gamemanager.game.result.presentation.annihilation.message=§3参加者全員が死亡しました.§r

werewolf-gamemanager.game.result.victory=§eVictory!§r
werewolf-gamemanager.game.result.defeat=§cDefeat...§r
werewolf-gamemanager.game.result.draw=§7Draw§r

werewolf-gamemanager.game.result.victory.message=§fあなたは§e勝利§fしました！§r
werewolf-gamemanager.game.result.defeat.message=§fあなたは§c敗北§fしました...§r
werewolf-gamemanager.game.result.draw.message=§f試合は§7引き分け§fに終わりました§r

werewolf-gamemanager.item.name.game_starter=§eゲーム開始§r
werewolf-gamemanager.item.name.game_force_terminator=§c強制終了§r
werewolf-gamemanager.item.name.game_settings=§bゲーム設定§r
werewolf-gamemanager.item.name.join_register=§a参加する§r
werewolf-gamemanager.item.name.spectate_register=§3観戦する§r
werewolf-gamemanager.item.name.personal_settings=§b個人設定§r

werewolf-gamemanager.setting.game.title=ゲーム設定
werewolf-gamemanager.setting.role.title=役職設定
werewolf-gamemanager.setting.roleComposition.title=役職構成
werewolf-gamemanager.setting.roleComposition.confirm=決定
werewolf-gamemanager.setting.roleComposition.noneRoles=役職が設定されていません
werewolf-gamemanager.setting.roleComposition.roleList=役職一覧
werewolf-gamemanager.setting.roleComposition.selectedRoles=選択された役職一覧

werewolf-gamemanager.setting.roleComposition.cancelForm.title=変更の破棄
werewolf-gamemanager.setting.roleComposition.cancelForm.message=保存されていない変更があります。変更を破棄しますか？
werewolf-gamemanager.setting.roleComposition.cancelForm.discardButton=破棄する
werewolf-gamemanager.setting.roleComposition.cancelForm.backButton=戻る
werewolf-gamemanager.setting.roleComposition.appliedRoleChangesNotice=§6%sが役職構成を変更しました§r

werewolf-gamemanager.game.yourRole.title=§fあなたは %1%2%3 です§r
werewolf-gamemanager.game.yourRole.message=§fあなたの役職は %1%2%3 です§r

werewolf-gamemanager.game.preparation.countdown=§fゲーム開始まで...%ss§r

werewolf-gamemanager.game.actionbar.roleName=§f役職: %1%2%3§r

werewolf-gamemanager.skill.noRemainingUses.error=§cこれ以上スキルを使うことはできません§r
werewolf-gamemanager.skill.onCooldown.error=§cスキルCT中...%ss§r
werewolf-gamemanager.game.actionbar.skill.ready=§bReady§r

werewolf-gamemanager.game.actionbar.remainingTime=§b制限時間: %ss§r